NAME                                  READY   STATUS    RESTARTS   AGE
pod/deployment-2048-bdbddc878-5r6pp   1/1     Running   0          13m
pod/deployment-2048-bdbddc878-gn8jd   1/1     Running   0          13m
pod/deployment-2048-bdbddc878-rg7xb   1/1     Running   0          13m
pod/deployment-2048-bdbddc878-wb57x   1/1     Running   0          13m
pod/deployment-2048-bdbddc878-z7spf   1/1     Running   0          13m

NAME                   TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
service/service-2048   NodePort   10.100.20.30   <none>        80:31923/TCP   13m

NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/deployment-2048   5/5     5            5           13m

NAME                                        DESIRED   CURRENT   READY   AGE
replicaset.apps/deployment-2048-bdbddc878   5         5         5       13m
